FTP_USERNAME=ftpuser
FTP_PASSWORD=ftppassword

DB_NAME=mydb
DB_USER=db_master
DB_PASSWORD=youness69
DB_HOST=mariadb

MD_ROOT_PASSWORD=root69
MD_ROOT=root

WP_ADMIN=yabtaour
WP_PASSWORD=yabtaour69
WP_EMAIL=yabtaour@student.1337.ma

WP_USER=youness
WP_USER_PASSWORD=youness6
WP_USER_EMAIL=youness@gmail.com
WP_URL=https://yabtaour.42.fr
WP_TITLE=Inception
