MARIADB_USER=db_master
MARIADB_USER_PASSWORD=youness69
MARIADB_DATABASE=mydb
MARIADB_ROOT_PASSWORD=root69
MARIADB_HOST=mariadb

WP_URL=https://yabtaour.42.fr
WP_TITLE=inception
WP_ADMIN=yabtaour
WP_ADMIN_PASSWORD=yabtaour69
WP_ADMIN_EMAIL=yabtaour@student.1337.ma

WP_USER=youness
WP_USER_PASSWORD=youness69
WP_USER_EMAIL=youness@gmail.com

FTP_USERNAME=ftpuser
FTP_PASSWORD=ftppassword
